# EoD

./: .gitignore  EoDParser.py  README-Testing.txt  README.txt  csv_watchdog.cmd  specs&reqsv0.1.txt
EngineeringOnDisplay2017/: EngineeringOnDisplay2017.sln
EngineeringOnDisplay2017/EngineeringOnDisplay2017/: EngineeringOnDisplay2017.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
EngineeringOnDisplay2017/EngineeringOnDisplay2017/Controllers/: AdminController.cs  AuthController.cs  GraphController.cs  HomeController.cs  MainController.cs  PassiveAdsController.cs  SensorController.cs  UsersController.cs  adsController
EngineeringOnDisplay2017/EngineeringOnDisplay2017/Controllers/Api/: UsersController.cs
EngineeringOnDisplay2017/EngineeringOnDisplay2017/Migrations/: 20170412060137_Intial.Designer.cs  20170412060137_Intial.cs  20170412061205_DropBuildingId.Designer.cs  20170412061205_DropBuildingId.cs  20170412185450_ChangedIdNames.Designer.cs  20170412185450_ChangedIdNames.cs  20170412192156_ChangedBuildingRecord.Designer.cs  20170412192156_ChangedBuildingRecord.cs  20170412211913_Init.Designer.cs  20170412211913_Init.cs  20170414190757_Init.Designer.cs  20170414190757_Init.cs  20170419051257_Restructure.Designer.cs  20170419051257_Restructure.cs  20170503184834_Identity.Designer.cs  20170503184834_Identity.cs  20170504022422_Init.Designer.cs  20170504022422_Init.cs  20170504175401_AltText.Designer.cs  20170504175401_AltText.cs  AppDbContextModelSnapshot.cs
EngineeringOnDisplay2017/EngineeringOnDisplay2017/Models/: AppDbContext.cs  Building.cs  BuildingRecord.cs  BuildingRepository.cs  Buildings.cs  DbInitializer.cs  ElectricalRecord.cs  ElectricalRepository.cs  Enum.cs  EodRepository.cs  Graph.cs  GraphData.cs  GraphPoint.cs  GraphPoints.cs  GraphRepository.cs  IBuildingRepository.cs  IElectricalRepository.cs  IEodRepository.cs  IGraphRepository.cs  ISensor.cs  ISensorRepository.cs  NaturalGasRecord.cs  OutsideTempRecord.cs  SensorData.cs  SensorGraph.cs  SensorRecord.cs  SensorRepository.cs  Slide.cs  WaterRecord.cs
EngineeringOnDisplay2017/EngineeringOnDisplay2017/Models/Api/: UserModel.cs
EngineeringOnDisplay2017/EngineeringOnDisplay2017/Models/Electrical/: ElectricalRecord.cs  ElectricalRepository.cs  IElectricalRepository.cs
EngineeringOnDisplay2017/EngineeringOnDisplay2017/Models/NaturalGas/: INaturalGasRepository.cs  NaturalGasRecord.cs  NaturalGasRepository.cs
EngineeringOnDisplay2017/EngineeringOnDisplay2017/Models/OutsideTemp/: IOutsideTempRepository.cs  OutsideTempRecord.cs  OutsideTempRepository.cs
EngineeringOnDisplay2017/EngineeringOnDisplay2017/Models/Tables/: BuildingRecord.cs  ElectricalRecord.cs  NaturalGasRecord.cs  OutsideTempRecord.cs  WaterRecord.cs
EngineeringOnDisplay2017/EngineeringOnDisplay2017/Models/Water/: IWaterRepository.cs  WaterRecord.cs  WaterRepository.cs
EngineeringOnDisplay2017/EngineeringOnDisplay2017/Properties/: launchSettings.json
EngineeringOnDisplay2017/EngineeringOnDisplay2017/ViewModels/: LoginViewModel.cs  SensorViewModel.cs  UserForListViewModel.cs
EngineeringOnDisplay2017/EngineeringOnDisplay2017/Views/: _ViewImports.cshtml  adsView.cshtml
EngineeringOnDisplay2017/EngineeringOnDisplay2017/Views/Admin/: AddSlides.cshtml  AdsSetUp.cshtml  Index.cshtml  Login.cshtml  Metrics.cshtml  SlideShowManager.cshtml
EngineeringOnDisplay2017/EngineeringOnDisplay2017/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Sensors.cshtml
EngineeringOnDisplay2017/EngineeringOnDisplay2017/Views/Main/: DataTest.cshtml  Electrical.cshtml  Home.cshtml  Index.cshtml  NaturalGas.cshtml  OutsideTemperature.cshtml  SensorTest.cshtml  SlideShowNavBar.cshtml  Slideshow.cshtml  SlideshowFull.cshtml  Water.cshtml
EngineeringOnDisplay2017/EngineeringOnDisplay2017/Views/PassiveAds/: PassiveAds.cshtml
EngineeringOnDisplay2017/EngineeringOnDisplay2017/Views/Sensor/: AjaxTest.cshtml  DataTest.cshtml  ElectricalUsage.cshtml  NatGasUsage.cshtml  OutsideTemperature.cshtml  SensorTest.cshtml  WaterUsage.cshtml
EngineeringOnDisplay2017/EngineeringOnDisplay2017/Views/Shared/: ElectricalGraphPartialView.cshtml  _AdminLayout.cshtml  _Layout.cshtml
EngineeringOnDisplay2017/EngineeringOnDisplay2017/wwwroot/css/: admin.css  chartTest.css  main.css  site.css  site.min.css
EngineeringOnDisplay2017/EngineeringOnDisplay2017/wwwroot/images/: Engineering on Display - Sensor.htm
EngineeringOnDisplay2017/EngineeringOnDisplay2017/wwwroot/images/Engineering on Display - Sensor_files/: site.js
EngineeringOnDisplay2017/EngineeringOnDisplay2017/wwwroot/js/: admin.js  main.js  public_display.js  site.js  site.min.js
EngineeringOnDisplay2017/EngineeringOnDisplay2017/wwwroot/lib/Chart-js/: .bower.json
EngineeringOnDisplay2017/EngineeringOnDisplay2017/wwwroot/lib/moment/locale/: cs.js  sk.js
EngineeringOnDisplay2017/EngineeringOnDisplay2017/wwwroot/lib/moment/src/locale/: sk.js
Executable/: EngineeringOnDisplay2017.deps.json  EngineeringOnDisplay2017.exe.config  web.config
Executable/Views/Admin/: Index.cshtml  SlideShowManager.cshtml  UserManager.cshtml
Executable/Views/Auth/: Login.cshtml
Executable/Views/Main/: Electrical.cshtml  Home.cshtml  Index.cshtml  OutsideTemperature.cshtml
Executable/Views/Shared/: AdminLayout.cshtml
Executable/wwwroot/css/: main.css
Executable/wwwroot/images/Engineering on Display - Sensor_files/: site.css
Executable/wwwroot/js/: main.js  main.min.js
Executable/wwwroot/lib/moment/min/: locales.js
(+1 files in other folders)
